steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/gen-lang-client-0415541083/manus-app/backend:latest'
      - '.'
    dir: 'backend'
images:
  - 'us-central1-docker.pkg.dev/gen-lang-client-0415541083/manus-app/backend:latest'
timeout: 1200s